{
  "name": "gaussianbeam",
  "version": "0.2.0",
  "description": "Gaussian beam propagation for easy beam shaping",
  "main": "main.js",
  "author": "Nicolas Bigler <nbigler22@gmail.com>",
  "dependencies": {
    "jquery": "~3.1.1",
    "mathjs": "~3.8.0",
    "electron-is-dev": "~0.1.2",
    "fs-jetpack": "~0.10.5",
    "bootstrap": "~3.3.7"
  }
}
